{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TaxCalculatorDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}